export default {
  'exchange-up.basic.title': '上-中游交易',
  'exchange-up.basic.description': '请录入上-中游公司交易信息。',
  'exchange-up.form.optional': '（选填）',
  'exchange-up.form.submit': '提交',
  'exchange-up.form.save': '保存',
  'exchange-up.up_id.required': '请输入上游公司组号',
  'exchange-up.up_id.label': '上游公司',
  'exchange-up.up_id.placeholder': '请输入上游公司组号',
  'exchange-up.middle_id.required': '请输入中游公司组号',
  'exchange-up.middle_id.label': '中游公司',
  'exchange-up.middle_id.placeholder': '请输入中游公司组号',

  'exchange-up.price.required': '请输入交易单价',
  'exchange-up.price.label': '单价',
  'exchange-up.price.placeholder': '请输入交易单价',
  'exchange-up.quality.required': '请输入芯片质量',
  'exchange-up.quality.label': '芯片质量',
  'exchange-up.quality.placeholder': '请输入芯片质量',
  'exchange-up.count.required': '请输入交易数量',
  'exchange-up.count.label': '交易数量',
  'exchange-up.count.placeholder': '请输入交易数量',

  'adminandinputorderanddealupmiddle.basic.title': '基础表单',
  'adminandinputorderanddealupmiddle.basic.description':
    '表单页用于向用户收集或验证信息，基础表单常见于数据项较少的表单场景。',

  'adminandinputorderanddealupmiddle.email.required': '请输入邮箱地址！',
  'adminandinputorderanddealupmiddle.email.wrong-format': '邮箱地址格式错误！',
  'adminandinputorderanddealupmiddle.userName.required': '请输入用户名!',
  'adminandinputorderanddealupmiddle.password.required': '请输入密码！',
  'adminandinputorderanddealupmiddle.password.twice': '两次输入的密码不匹配!',
  'adminandinputorderanddealupmiddle.strength.msg':
    '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'adminandinputorderanddealupmiddle.strength.strong': '强度：强',
  'adminandinputorderanddealupmiddle.strength.medium': '强度：中',
  'adminandinputorderanddealupmiddle.strength.short': '强度：太短',
  'adminandinputorderanddealupmiddle.confirm-password.required': '请确认密码！',
  'adminandinputorderanddealupmiddle.phone-number.required': '请输入手机号！',
  'adminandinputorderanddealupmiddle.phone-number.wrong-format': '手机号格式错误！',
  'adminandinputorderanddealupmiddle.verification-code.required': '请输入验证码！',
  'adminandinputorderanddealupmiddle.title.required': '请输入标题',
  'adminandinputorderanddealupmiddle.date.required': '请选择起止日期',
  'adminandinputorderanddealupmiddle.goal.required': '请输入目标描述',
  'adminandinputorderanddealupmiddle.standard.required': '请输入衡量标准',

  'adminandinputorderanddealupmiddle.form.get-captcha': '获取验证码',
  'adminandinputorderanddealupmiddle.captcha.second': '秒',
  'adminandinputorderanddealupmiddle.form.optional': '（选填）',
  'adminandinputorderanddealupmiddle.form.submit': '提交',
  'adminandinputorderanddealupmiddle.form.save': '保存',
  'adminandinputorderanddealupmiddle.email.placeholder': '邮箱',
  'adminandinputorderanddealupmiddle.password.placeholder': '至少6位密码，区分大小写',
  'adminandinputorderanddealupmiddle.confirm-password.placeholder': '确认密码',
  'adminandinputorderanddealupmiddle.phone-number.placeholder': '手机号',
  'adminandinputorderanddealupmiddle.verification-code.placeholder': '验证码',
  'adminandinputorderanddealupmiddle.title.label': '标题',
  'adminandinputorderanddealupmiddle.title.placeholder': '给目标起个名字',
  'adminandinputorderanddealupmiddle.date.label': '起止日期',
  'adminandinputorderanddealupmiddle.placeholder.start': '开始日期',
  'adminandinputorderanddealupmiddle.placeholder.end': '结束日期',
  'adminandinputorderanddealupmiddle.goal.label': '目标描述',
  'adminandinputorderanddealupmiddle.goal.placeholder': '请输入你的阶段性工作目标',
  'adminandinputorderanddealupmiddle.standard.label': '衡量标准',
  'adminandinputorderanddealupmiddle.standard.placeholder': '请输入衡量标准',
  'adminandinputorderanddealupmiddle.client.label': '客户',
  'adminandinputorderanddealupmiddle.label.tooltip': '目标的服务对象',
  'adminandinputorderanddealupmiddle.client.placeholder':
    '请描述你服务的客户，内部客户直接 @姓名／工号',
  'adminandinputorderanddealupmiddle.invites.label': '邀评人',
  'adminandinputorderanddealupmiddle.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'adminandinputorderanddealupmiddle.weight.label': '权重',
  'adminandinputorderanddealupmiddle.weight.placeholder': '请输入',
  'adminandinputorderanddealupmiddle.public.label': '目标公开',
  'adminandinputorderanddealupmiddle.label.help': '客户、邀评人默认被分享',
  'adminandinputorderanddealupmiddle.radio.public': '公开',
  'adminandinputorderanddealupmiddle.radio.partially-public': '部分公开',
  'adminandinputorderanddealupmiddle.radio.private': '不公开',
  'adminandinputorderanddealupmiddle.publicUsers.placeholder': '公开给',
  'adminandinputorderanddealupmiddle.option.A': '同事甲',
  'adminandinputorderanddealupmiddle.option.B': '同事乙',
  'adminandinputorderanddealupmiddle.option.C': '同事丙',
};
