export default {
  'middlestreamandanalysis.analysis.test': '工专路 {no} 号店',
  'middlestreamandanalysis.analysis.introduce': '指标说明',
  'middlestreamandanalysis.analysis.total-sales': '总销售额',
  'middlestreamandanalysis.analysis.day-sales': '日销售额',
  'middlestreamandanalysis.analysis.visits': '访问量',
  'middlestreamandanalysis.analysis.visits-trend': '访问量趋势',
  'middlestreamandanalysis.analysis.visits-ranking': '门店访问量排名',
  'middlestreamandanalysis.analysis.day-visits': '日访问量',
  'middlestreamandanalysis.analysis.week': '周同比',
  'middlestreamandanalysis.analysis.day': '日同比',
  'middlestreamandanalysis.analysis.payments': '支付笔数',
  'middlestreamandanalysis.analysis.conversion-rate': '转化率',
  'middlestreamandanalysis.analysis.operational-effect': '运营活动效果',
  'middlestreamandanalysis.analysis.sales-trend': '销售趋势',
  'middlestreamandanalysis.analysis.sales-ranking': '门店销售额排名',
  'middlestreamandanalysis.analysis.all-year': '全年',
  'middlestreamandanalysis.analysis.all-month': '本月',
  'middlestreamandanalysis.analysis.all-week': '本周',
  'middlestreamandanalysis.analysis.all-day': '今日',
  'middlestreamandanalysis.analysis.search-users': '搜索用户数',
  'middlestreamandanalysis.analysis.per-capita-search': '人均搜索次数',
  'middlestreamandanalysis.analysis.online-top-search': '线上热门搜索',
  'middlestreamandanalysis.analysis.the-proportion-of-sales': '销售额类别占比',
  'middlestreamandanalysis.channel.all': '全部渠道',
  'middlestreamandanalysis.channel.online': '线上',
  'middlestreamandanalysis.channel.stores': '门店',
  'middlestreamandanalysis.analysis.sales': '销售额',
  'middlestreamandanalysis.analysis.traffic': '客流量',
  'middlestreamandanalysis.table.rank': '排名',
  'middlestreamandanalysis.table.search-keyword': '搜索关键词',
  'middlestreamandanalysis.table.users': '用户数',
  'middlestreamandanalysis.table.weekly-range': '周涨幅',
};
