export default {
  'penalty.basic.title': '基础表单',
  'penalty.basic.description': '请录入各组罚款信息。',
  'penalty.verification-code.required': '请输入验证码！',
  'penalty.title.required': '请输入组号',
  'penalty.money.required': '请输入罚款金额',
  'penalty.verification-code.placeholder': '验证码',
  'penalty.title.label': '组号',
  'penalty.title.placeholder': '请输入组号',
  'penalty.money.label': '罚款金额',
  'penalty.money.placeholder': '请输入罚款金额',

  'penalty.form.optional': '（选填）',
  'penalty.form.submit': '提交',
  'penalty.form.save': '保存',
  'admin-fine.basic.title': '基础表单',
  'admin-fine.basic.description':
    '表单页用于向用户收集或验证信息，基础表单常见于数据项较少的表单场景。',

  'admin-fine.email.required': '请输入邮箱地址！',
  'admin-fine.email.wrong-format': '邮箱地址格式错误！',
  'admin-fine.userName.required': '请输入用户名!',
  'admin-fine.password.required': '请输入密码！',
  'admin-fine.password.twice': '两次输入的密码不匹配!',
  'admin-fine.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'admin-fine.strength.strong': '强度：强',
  'admin-fine.strength.medium': '强度：中',
  'admin-fine.strength.short': '强度：太短',
  'admin-fine.confirm-password.required': '请确认密码！',
  'admin-fine.phone-number.required': '请输入手机号！',
  'admin-fine.phone-number.wrong-format': '手机号格式错误！',
  'admin-fine.verification-code.required': '请输入验证码！',
  'admin-fine.title.required': '请输入标题',
  'admin-fine.date.required': '请选择起止日期',
  'admin-fine.goal.required': '请输入目标描述',
  'admin-fine.standard.required': '请输入衡量标准',

  'admin-fine.form.get-captcha': '获取验证码',
  'admin-fine.captcha.second': '秒',
  'admin-fine.form.optional': '（选填）',
  'admin-fine.form.submit': '提交',
  'admin-fine.form.save': '保存',
  'admin-fine.email.placeholder': '邮箱',
  'admin-fine.password.placeholder': '至少6位密码，区分大小写',
  'admin-fine.confirm-password.placeholder': '确认密码',
  'admin-fine.phone-number.placeholder': '手机号',
  'admin-fine.verification-code.placeholder': '验证码',
  'admin-fine.title.label': '标题',
  'admin-fine.title.placeholder': '给目标起个名字',
  'admin-fine.date.label': '起止日期',
  'admin-fine.placeholder.start': '开始日期',
  'admin-fine.placeholder.end': '结束日期',
  'admin-fine.goal.label': '目标描述',
  'admin-fine.goal.placeholder': '请输入你的阶段性工作目标',
  'admin-fine.standard.label': '衡量标准',
  'admin-fine.standard.placeholder': '请输入衡量标准',
  'admin-fine.client.label': '客户',
  'admin-fine.label.tooltip': '目标的服务对象',
  'admin-fine.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'admin-fine.invites.label': '邀评人',
  'admin-fine.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'admin-fine.weight.label': '权重',
  'admin-fine.weight.placeholder': '请输入',
  'admin-fine.public.label': '目标公开',
  'admin-fine.label.help': '客户、邀评人默认被分享',
  'admin-fine.radio.public': '公开',
  'admin-fine.radio.partially-public': '部分公开',
  'admin-fine.radio.private': '不公开',
  'admin-fine.publicUsers.placeholder': '公开给',
  'admin-fine.option.A': '同事甲',
  'admin-fine.option.B': '同事乙',
  'admin-fine.option.C': '同事丙',
};
