export default {
  'form-basic-form1.basic.title': 'Basic form',
  'form-basic-form1.basic.description':
    'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',
  'form-basic-form1.email.required': 'Por favor insira seu email!',
  'form-basic-form1.email.wrong-format': 'O email está errado!',
  'form-basic-form1.userName.required': 'Por favor insira nome de usuário!',
  'form-basic-form1.password.required': 'Por favor insira sua senha!',
  'form-basic-form1.password.twice': 'As senhas não estão iguais!',
  'form-basic-form1.strength.msg':
    'Por favor insira pelo menos 6 caracteres e não use senhas fáceis de adivinhar.',
  'form-basic-form1.strength.strong': 'Força: forte',
  'form-basic-form1.strength.medium': 'Força: média',
  'form-basic-form1.strength.short': 'Força: curta',
  'form-basic-form1.confirm-password.required': 'Por favor confirme sua senha!',
  'form-basic-form1.phone-number.required': 'Por favor insira seu telefone!',
  'form-basic-form1.phone-number.wrong-format': 'Formato de telefone errado!',
  'form-basic-form1.verification-code.required': 'Por favor insira seu código de verificação!',
  'form-basic-form1.form.get-captcha': 'Get Captcha',
  'form-basic-form1.captcha.second': 'sec',
  'form-basic-form1.email.placeholder': 'Email',
  'form-basic-form1.password.placeholder': 'Senha',
  'form-basic-form1.confirm-password.placeholder': 'Confirme a senha',
  'form-basic-form1.phone-number.placeholder': 'Telefone',
  'form-basic-form1.verification-code.placeholder': 'Código de verificação',
  'form-basic-form1.form.optional': ' (optional) ',
  'form-basic-form1.form.submit': 'Submit',
  'form-basic-form1.form.save': 'Save',
  'form-basic-form1.title.label': 'Title',
  'form-basic-form1.title.placeholder': 'Give the target a name',
  'form-basic-form1.date.label': 'Start and end date',
  'form-basic-form1.placeholder.start': 'Start date',
  'form-basic-form1.placeholder.end': 'End date',
  'form-basic-form1.goal.label': 'Goal description',
  'form-basic-form1.goal.placeholder': 'Please enter your work goals',
  'form-basic-form1.standard.label': 'Metrics',
  'form-basic-form1.standard.placeholder': 'Please enter a metric',
  'form-basic-form1.client.label': 'Client',
  'form-basic-form1.label.tooltip': 'Target service object',
  'form-basic-form1.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'form-basic-form1.invites.label': 'Inviting critics',
  'form-basic-form1.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'form-basic-form1.weight.label': 'Weight',
  'form-basic-form1.weight.placeholder': 'Please enter weight',
  'form-basic-form1.public.label': 'Target disclosure',
  'form-basic-form1.label.help': 'Customers and invitees are shared by default',
  'form-basic-form1.radio.public': 'Public',
  'form-basic-form1.radio.partially-public': 'Partially public',
  'form-basic-form1.radio.private': 'Private',
  'form-basic-form1.publicUsers.placeholder': 'Open to',
  'form-basic-form1.option.A': 'Colleague A',
  'form-basic-form1.option.B': 'Colleague B',
  'form-basic-form1.option.C': 'Colleague C',
};
