export default {
  'up-updisplay.analysis.test': 'Gongzhuan No.{no} shop',
  'up-updisplay.analysis.introduce': 'Introduce',
  'up-updisplay.analysis.total-sales': 'Total Sales',
  'up-updisplay.analysis.day-sales': 'Daily Sales',
  'up-updisplay.analysis.visits': 'Visits',
  'up-updisplay.analysis.visits-trend': 'Visits Trend',
  'up-updisplay.analysis.visits-ranking': 'Visits Ranking',
  'up-updisplay.analysis.day-visits': 'Daily Visits',
  'up-updisplay.analysis.week': 'WoW Change',
  'up-updisplay.analysis.day': 'DoD Change',
  'up-updisplay.analysis.payments': 'Payments',
  'up-updisplay.analysis.conversion-rate': 'Conversion Rate',
  'up-updisplay.analysis.operational-effect': 'Operational Effect',
  'up-updisplay.analysis.sales-trend': 'Stores Sales Trend',
  'up-updisplay.analysis.sales-ranking': 'Sales Ranking',
  'up-updisplay.analysis.all-year': 'All Year',
  'up-updisplay.analysis.all-month': 'All Month',
  'up-updisplay.analysis.all-week': 'All Week',
  'up-updisplay.analysis.all-day': 'All day',
  'up-updisplay.analysis.search-users': 'Search Users',
  'up-updisplay.analysis.per-capita-search': 'Per Capita Search',
  'up-updisplay.analysis.online-top-search': 'Online Top Search',
  'up-updisplay.analysis.the-proportion-of-sales': 'The Proportion Of Sales',
  'up-updisplay.channel.all': 'ALL',
  'up-updisplay.channel.online': 'Online',
  'up-updisplay.channel.stores': 'Stores',
  'up-updisplay.analysis.sales': 'Sales',
  'up-updisplay.analysis.traffic': 'Traffic',
  'up-updisplay.table.rank': 'Rank',
  'up-updisplay.table.search-keyword': 'Keyword',
  'up-updisplay.table.users': 'Users',
  'up-updisplay.table.weekly-range': 'Weekly Range',
};
