export default {
  'adminandinputorderanddealbetween.basic.title': 'Basic form',
  'adminandinputorderanddealbetween.basic.description':
    'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',

  'adminandinputorderanddealbetween.email.required': 'Please enter your email!',
  'adminandinputorderanddealbetween.email.wrong-format':
    'The email address is in the wrong format!',
  'adminandinputorderanddealbetween.userName.required': 'Please enter your userName!',
  'adminandinputorderanddealbetween.password.required': 'Please enter your password!',
  'adminandinputorderanddealbetween.password.twice': 'The passwords entered twice do not match!',
  'adminandinputorderanddealbetween.strength.msg':
    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  'adminandinputorderanddealbetween.strength.strong': 'Strength: strong',
  'adminandinputorderanddealbetween.strength.medium': 'Strength: medium',
  'adminandinputorderanddealbetween.strength.short': 'Strength: too short',
  'adminandinputorderanddealbetween.confirm-password.required': 'Please confirm your password!',
  'adminandinputorderanddealbetween.phone-number.required': 'Please enter your phone number!',
  'adminandinputorderanddealbetween.phone-number.wrong-format': 'Malformed phone number!',
  'adminandinputorderanddealbetween.verification-code.required':
    'Please enter the verification code!',
  'adminandinputorderanddealbetween.title.required': 'Please enter a title',
  'adminandinputorderanddealbetween.date.required': 'Please select the start and end date',
  'adminandinputorderanddealbetween.goal.required': 'Please enter a description of the goal',
  'adminandinputorderanddealbetween.standard.required': 'Please enter a metric',

  'adminandinputorderanddealbetween.form.get-captcha': 'Get Captcha',
  'adminandinputorderanddealbetween.captcha.second': 'sec',
  'adminandinputorderanddealbetween.form.optional': ' (optional) ',
  'adminandinputorderanddealbetween.form.submit': 'Submit',
  'adminandinputorderanddealbetween.form.save': 'Save',
  'adminandinputorderanddealbetween.email.placeholder': 'Email',
  'adminandinputorderanddealbetween.password.placeholder': 'Password',
  'adminandinputorderanddealbetween.confirm-password.placeholder': 'Confirm password',
  'adminandinputorderanddealbetween.phone-number.placeholder': 'Phone number',
  'adminandinputorderanddealbetween.verification-code.placeholder': 'Verification code',
  'adminandinputorderanddealbetween.title.label': 'Title',
  'adminandinputorderanddealbetween.title.placeholder': 'Give the target a name',
  'adminandinputorderanddealbetween.date.label': 'Start and end date',
  'adminandinputorderanddealbetween.placeholder.start': 'Start date',
  'adminandinputorderanddealbetween.placeholder.end': 'End date',
  'adminandinputorderanddealbetween.goal.label': 'Goal description',
  'adminandinputorderanddealbetween.goal.placeholder': 'Please enter your work goals',
  'adminandinputorderanddealbetween.standard.label': 'Metrics',
  'adminandinputorderanddealbetween.standard.placeholder': 'Please enter a metric',
  'adminandinputorderanddealbetween.client.label': 'Client',
  'adminandinputorderanddealbetween.label.tooltip': 'Target service object',
  'adminandinputorderanddealbetween.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'adminandinputorderanddealbetween.invites.label': 'Inviting critics',
  'adminandinputorderanddealbetween.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'adminandinputorderanddealbetween.weight.label': 'Weight',
  'adminandinputorderanddealbetween.weight.placeholder': 'Please enter weight',
  'adminandinputorderanddealbetween.public.label': 'Target disclosure',
  'adminandinputorderanddealbetween.label.help': 'Customers and invitees are shared by default',
  'adminandinputorderanddealbetween.radio.public': 'Public',
  'adminandinputorderanddealbetween.radio.partially-public': 'Partially public',
  'adminandinputorderanddealbetween.radio.private': 'Private',
  'adminandinputorderanddealbetween.publicUsers.placeholder': 'Open to',
  'adminandinputorderanddealbetween.option.A': 'Colleague A',
  'adminandinputorderanddealbetween.option.B': 'Colleague B',
  'adminandinputorderanddealbetween.option.C': 'Colleague C',
};
