export default {
  'credit.basic.title': '基础表单',
  'credit.basic.description': '请录入组间资产交流条约内容。',
  'credit.form.submit': '提交',
  'credit.form.save': '保存',
  'credit.userId_1.required': '请输入投资方组号',
  'credit.userId_1.label': '投资方',
  'credit.userId_1.placeholder': '请输入投资方组号',
  'credit.userId_2.required': '请输入融资方组号',
  'credit.userId_2.label': '融资方',
  'credit.userId_2.placeholder': '请输入融资方组号',
  'credit.money.required': '请输入投资金额',
  'credit.money.label': '投资金额',
  'credit.money.placeholder': '请输入投资金额',

  'credit.returnMoney.required': '请输入还款金额',
  'credit.returnMoney.label': '还款金额',
  'credit.returnMoney.placeholder': '请输入还款金额',

  'credit.circle.required': '请输入还款轮次',
  'credit.circle.label': '还款轮次',
  'credit.circle.placeholder': '请输入还款轮次',

  'adminandinputorderanddealbetween.basic.title': '基础表单',
  'adminandinputorderanddealbetween.basic.description':
    '表单页用于向用户收集或验证信息，基础表单常见于数据项较少的表单场景。',

  'adminandinputorderanddealbetween.email.required': '请输入邮箱地址！',
  'adminandinputorderanddealbetween.email.wrong-format': '邮箱地址格式错误！',
  'adminandinputorderanddealbetween.userName.required': '请输入用户名!',
  'adminandinputorderanddealbetween.password.required': '请输入密码！',
  'adminandinputorderanddealbetween.password.twice': '两次输入的密码不匹配!',
  'adminandinputorderanddealbetween.strength.msg':
    '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'adminandinputorderanddealbetween.strength.strong': '强度：强',
  'adminandinputorderanddealbetween.strength.medium': '强度：中',
  'adminandinputorderanddealbetween.strength.short': '强度：太短',
  'adminandinputorderanddealbetween.confirm-password.required': '请确认密码！',
  'adminandinputorderanddealbetween.phone-number.required': '请输入手机号！',
  'adminandinputorderanddealbetween.phone-number.wrong-format': '手机号格式错误！',
  'adminandinputorderanddealbetween.verification-code.required': '请输入验证码！',
  'adminandinputorderanddealbetween.title.required': '请输入标题',
  'adminandinputorderanddealbetween.date.required': '请选择起止日期',
  'adminandinputorderanddealbetween.goal.required': '请输入目标描述',
  'adminandinputorderanddealbetween.standard.required': '请输入衡量标准',

  'adminandinputorderanddealbetween.form.get-captcha': '获取验证码',
  'adminandinputorderanddealbetween.captcha.second': '秒',
  'adminandinputorderanddealbetween.form.optional': '（选填）',
  'adminandinputorderanddealbetween.form.submit': '提交',
  'adminandinputorderanddealbetween.form.save': '保存',
  'adminandinputorderanddealbetween.email.placeholder': '邮箱',
  'adminandinputorderanddealbetween.password.placeholder': '至少6位密码，区分大小写',
  'adminandinputorderanddealbetween.confirm-password.placeholder': '确认密码',
  'adminandinputorderanddealbetween.phone-number.placeholder': '手机号',
  'adminandinputorderanddealbetween.verification-code.placeholder': '验证码',
  'adminandinputorderanddealbetween.title.label': '标题',
  'adminandinputorderanddealbetween.title.placeholder': '给目标起个名字',
  'adminandinputorderanddealbetween.date.label': '起止日期',
  'adminandinputorderanddealbetween.placeholder.start': '开始日期',
  'adminandinputorderanddealbetween.placeholder.end': '结束日期',
  'adminandinputorderanddealbetween.goal.label': '目标描述',
  'adminandinputorderanddealbetween.goal.placeholder': '请输入你的阶段性工作目标',
  'adminandinputorderanddealbetween.standard.label': '衡量标准',
  'adminandinputorderanddealbetween.standard.placeholder': '请输入衡量标准',
  'adminandinputorderanddealbetween.client.label': '客户',
  'adminandinputorderanddealbetween.label.tooltip': '目标的服务对象',
  'adminandinputorderanddealbetween.client.placeholder':
    '请描述你服务的客户，内部客户直接 @姓名／工号',
  'adminandinputorderanddealbetween.invites.label': '邀评人',
  'adminandinputorderanddealbetween.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'adminandinputorderanddealbetween.weight.label': '权重',
  'adminandinputorderanddealbetween.weight.placeholder': '请输入',
  'adminandinputorderanddealbetween.public.label': '目标公开',
  'adminandinputorderanddealbetween.label.help': '客户、邀评人默认被分享',
  'adminandinputorderanddealbetween.radio.public': '公开',
  'adminandinputorderanddealbetween.radio.partially-public': '部分公开',
  'adminandinputorderanddealbetween.radio.private': '不公开',
  'adminandinputorderanddealbetween.publicUsers.placeholder': '公开给',
  'adminandinputorderanddealbetween.option.A': '同事甲',
  'adminandinputorderanddealbetween.option.B': '同事乙',
  'adminandinputorderanddealbetween.option.C': '同事丙',
};
