export default {

  'form-basic-form3.basic.description':
    '你是下游公司，本环节将进行手机销售、广告投入',
  

  'form-basic-form3.userId.label': '公司序号',
  'form-basic-form3.userId.placeholder': '请输入公司序号',

  'form-basic-form3.AdInvest.label': '本轮的广告投入',
  'form-basic-form3.AdInvest.placeholder': '请输入本轮的广告投入',

  'form-basic-form3.loan.label': '本轮贷款',
  'form-basic-form3.loan.placeholder': '请输入本轮的计划贷款',

  'form-basic-form3.chipValue.label':' 芯片类型',
  
  'form-basic-form3.TValue.label':' 芯片类型',
  'form-basic-form3.MValue.label':' 功能值',
  'form-basic-form3.amount.label':' 美观值',

  'form-basic-form3.chipValue.placeholder': '请输入销售手机的芯片类型',

  'form-basic-form3.TValue.placeholder': '请输入销售手机的芯片类型',
  'form-basic-form3.MValue.placeholder': '请输入销售手机的功能值',
  'form-basic-form3.amount.placeholder': '请输入销售手机的美观值',

  
  'form-basic-form3.basic.title': '基础表单',
  
  'form-basic-form3.email.required': '请输入邮箱地址！',
  'form-basic-form3.email.wrong-format': '邮箱地址格式错误！',
  'form-basic-form3.userName.required': '请输入用户名!',
  'form-basic-form3.password.required': '请输入密码！',
  'form-basic-form3.password.twice': '两次输入的密码不匹配!',
  'form-basic-form3.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'form-basic-form3.strength.strong': '强度：强',
  'form-basic-form3.strength.medium': '强度：中',
  'form-basic-form3.strength.short': '强度：太短',
  'form-basic-form3.confirm-password.required': '请确认密码！',
  'form-basic-form3.phone-number.required': '请输入手机号！',
  'form-basic-form3.phone-number.wrong-format': '手机号格式错误！',
  'form-basic-form3.verification-code.required': '请输入验证码！',
  'form-basic-form3.title.required': '请输入标题',
  'form-basic-form3.date.required': '请选择起止日期',
  'form-basic-form3.goal.required': '请输入目标描述',
  'form-basic-form3.standard.required': '请输入衡量标准',
  'form-basic-form3.form.get-captcha': '获取验证码',
  'form-basic-form3.captcha.second': '秒',
  'form-basic-form3.form.optional': '（选填）',
  'form-basic-form3.form.submit': '提交',
  'form-basic-form3.form.save': '保存',
  'form-basic-form3.email.placeholder': '邮箱',
  'form-basic-form3.password.placeholder': '至少6位密码，区分大小写',
  'form-basic-form3.confirm-password.placeholder': '确认密码',
  'form-basic-form3.phone-number.placeholder': '手机号',
  'form-basic-form3.verification-code.placeholder': '验证码',
  'form-basic-form3.title.label': '标题',
  'form-basic-form3.title.placeholder': '给目标起个名字',
  'form-basic-form3.date.label': '起止日期',
  'form-basic-form3.placeholder.start': '开始日期',
  'form-basic-form3.placeholder.end': '结束日期',
  'form-basic-form3.goal.label': '目标描述',
  'form-basic-form3.goal.placeholder': '请输入你的阶段性工作目标',
  'form-basic-form3.standard.label': '衡量标准',
  'form-basic-form3.standard.placeholder': '请输入衡量标准',
  'form-basic-form3.client.label': '客户',
  'form-basic-form3.label.tooltip': '目标的服务对象',
  'form-basic-form3.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'form-basic-form3.invites.label': '邀评人',
  'form-basic-form3.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'form-basic-form3.weight.label': '权重',
  'form-basic-form3.weight.placeholder': '请输入',
  'form-basic-form3.public.label': '目标公开',
  'form-basic-form3.label.help': '客户、邀评人默认被分享',
  'form-basic-form3.radio.public': '公开',
  'form-basic-form3.radio.partially-public': '部分公开',
  'form-basic-form3.radio.private': '不公开',
  'form-basic-form3.publicUsers.placeholder': '公开给',
  'form-basic-form3.option.A': '同事甲',
  'form-basic-form3.option.B': '同事乙',
  'form-basic-form3.option.C': '同事丙',
};
