export default {
  'up-upinput.basic.description': '你是上游公司，本环节将进行芯片生产、科研投入、生产技术投入',

  'up-upinput.loan.label': '本轮贷款',
  'up-upinput.loan.placeholder': '本轮的计划贷款',
  'up-upinput.repay.label': '本轮还款',
  'up-upinput.repay.placeholder': '本轮还款，不换为0',

  'up-upinput.chip1.label': '消费级芯片',
  'up-upinput.chip1.placeholder': '芯片A的计划产量',
  'up-upinput.chip2.label': '专业级芯片',
  'up-upinput.chip2.placeholder': '芯片B的计划产量',
  'up-upinput.chip3.label': '旗舰级芯片',
  'up-upinput.chip3.placeholder': '芯片C的计划产量',

  'up-upinput.TInvest.label': '科技投入',
  'up-upinput.TInvest.placeholder': '本轮的科技投入',
  'up-upinput.MInvest.label': '产能投入',
  'up-upinput.MInvest.placeholder': '本轮的生产技术投入',

  'up-upinput.basic.title': '基础表单',
  //'up-upinput.basic.description':
  //  '表单页用于向用户收集或验证信息，基础表单常见于数据项较少的表单场景。',

  'up-upinput.email.required': '请输入邮箱地址！',
  'up-upinput.email.wrong-format': '邮箱地址格式错误！',
  'up-upinput.userName.required': '请输入用户名!',
  'up-upinput.password.required': '请输入密码！',
  'up-upinput.password.twice': '两次输入的密码不匹配!',
  'up-upinput.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'up-upinput.strength.strong': '强度：强',
  'up-upinput.strength.medium': '强度：中',
  'up-upinput.strength.short': '强度：太短',
  'up-upinput.confirm-password.required': '请确认密码！',
  'up-upinput.phone-number.required': '请输入手机号！',
  'up-upinput.phone-number.wrong-format': '手机号格式错误！',
  'up-upinput.verification-code.required': '请输入验证码！',
  'up-upinput.title.required': '请输入标题',
  'up-upinput.date.required': '请选择起止日期',
  'up-upinput.goal.required': '请输入目标描述',
  'up-upinput.standard.required': '请输入衡量标准',

  'up-upinput.form.get-captcha': '获取验证码',
  'up-upinput.captcha.second': '秒',
  'up-upinput.form.optional': '（选填）',
  'up-upinput.form.submit': '提交',
  'up-upinput.form.save': '保存',
  'up-upinput.email.placeholder': '邮箱',
  'up-upinput.password.placeholder': '至少6位密码，区分大小写',
  'up-upinput.confirm-password.placeholder': '确认密码',
  'up-upinput.phone-number.placeholder': '手机号',
  'up-upinput.verification-code.placeholder': '验证码',
  'up-upinput.title.label': '标题',
  'up-upinput.title.placeholder': '给目标起个名字',
  'up-upinput.date.label': '起止日期',
  'up-upinput.placeholder.start': '开始日期',
  'up-upinput.placeholder.end': '结束日期',
  'up-upinput.goal.label': '目标描述',
  'up-upinput.goal.placeholder': '请输入你的阶段性工作目标',
  'up-upinput.standard.label': '衡量标准',
  'up-upinput.standard.placeholder': '请输入衡量标准',
  'up-upinput.client.label': '客户',
  'up-upinput.label.tooltip': '目标的服务对象',
  'up-upinput.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'up-upinput.invites.label': '邀评人',
  'up-upinput.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'up-upinput.weight.label': '权重',
  'up-upinput.weight.placeholder': '请输入',
  'up-upinput.public.label': '目标公开',
  'up-upinput.label.help': '客户、邀评人默认被分享',
  'up-upinput.radio.public': '公开',
  'up-upinput.radio.partially-public': '部分公开',
  'up-upinput.radio.private': '不公开',
  'up-upinput.publicUsers.placeholder': '公开给',
  'up-upinput.option.A': '同事甲',
  'up-upinput.option.B': '同事乙',
  'up-upinput.option.C': '同事丙',
};
