export default {
  'adminandinputorderanddealmiddledown.basic.title': 'Basic form',
  'adminandinputorderanddealmiddledown.basic.description':
    'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',

  'adminandinputorderanddealmiddledown.email.required': 'Please enter your email!',
  'adminandinputorderanddealmiddledown.email.wrong-format':
    'The email address is in the wrong format!',
  'adminandinputorderanddealmiddledown.userName.required': 'Please enter your userName!',
  'adminandinputorderanddealmiddledown.password.required': 'Please enter your password!',
  'adminandinputorderanddealmiddledown.password.twice': 'The passwords entered twice do not match!',
  'adminandinputorderanddealmiddledown.strength.msg':
    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  'adminandinputorderanddealmiddledown.strength.strong': 'Strength: strong',
  'adminandinputorderanddealmiddledown.strength.medium': 'Strength: medium',
  'adminandinputorderanddealmiddledown.strength.short': 'Strength: too short',
  'adminandinputorderanddealmiddledown.confirm-password.required': 'Please confirm your password!',
  'adminandinputorderanddealmiddledown.phone-number.required': 'Please enter your phone number!',
  'adminandinputorderanddealmiddledown.phone-number.wrong-format': 'Malformed phone number!',
  'adminandinputorderanddealmiddledown.verification-code.required':
    'Please enter the verification code!',
  'adminandinputorderanddealmiddledown.title.required': 'Please enter a title',
  'adminandinputorderanddealmiddledown.date.required': 'Please select the start and end date',
  'adminandinputorderanddealmiddledown.goal.required': 'Please enter a description of the goal',
  'adminandinputorderanddealmiddledown.standard.required': 'Please enter a metric',

  'adminandinputorderanddealmiddledown.form.get-captcha': 'Get Captcha',
  'adminandinputorderanddealmiddledown.captcha.second': 'sec',
  'adminandinputorderanddealmiddledown.form.optional': ' (optional) ',
  'adminandinputorderanddealmiddledown.form.submit': 'Submit',
  'adminandinputorderanddealmiddledown.form.save': 'Save',
  'adminandinputorderanddealmiddledown.email.placeholder': 'Email',
  'adminandinputorderanddealmiddledown.password.placeholder': 'Password',
  'adminandinputorderanddealmiddledown.confirm-password.placeholder': 'Confirm password',
  'adminandinputorderanddealmiddledown.phone-number.placeholder': 'Phone number',
  'adminandinputorderanddealmiddledown.verification-code.placeholder': 'Verification code',
  'adminandinputorderanddealmiddledown.title.label': 'Title',
  'adminandinputorderanddealmiddledown.title.placeholder': 'Give the target a name',
  'adminandinputorderanddealmiddledown.date.label': 'Start and end date',
  'adminandinputorderanddealmiddledown.placeholder.start': 'Start date',
  'adminandinputorderanddealmiddledown.placeholder.end': 'End date',
  'adminandinputorderanddealmiddledown.goal.label': 'Goal description',
  'adminandinputorderanddealmiddledown.goal.placeholder': 'Please enter your work goals',
  'adminandinputorderanddealmiddledown.standard.label': 'Metrics',
  'adminandinputorderanddealmiddledown.standard.placeholder': 'Please enter a metric',
  'adminandinputorderanddealmiddledown.client.label': 'Client',
  'adminandinputorderanddealmiddledown.label.tooltip': 'Target service object',
  'adminandinputorderanddealmiddledown.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'adminandinputorderanddealmiddledown.invites.label': 'Inviting critics',
  'adminandinputorderanddealmiddledown.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'adminandinputorderanddealmiddledown.weight.label': 'Weight',
  'adminandinputorderanddealmiddledown.weight.placeholder': 'Please enter weight',
  'adminandinputorderanddealmiddledown.public.label': 'Target disclosure',
  'adminandinputorderanddealmiddledown.label.help': 'Customers and invitees are shared by default',
  'adminandinputorderanddealmiddledown.radio.public': 'Public',
  'adminandinputorderanddealmiddledown.radio.partially-public': 'Partially public',
  'adminandinputorderanddealmiddledown.radio.private': 'Private',
  'adminandinputorderanddealmiddledown.publicUsers.placeholder': 'Open to',
  'adminandinputorderanddealmiddledown.option.A': 'Colleague A',
  'adminandinputorderanddealmiddledown.option.B': 'Colleague B',
  'adminandinputorderanddealmiddledown.option.C': 'Colleague C',
};
