export default {

  'form-basic-form1.basic.description':
    '你是上游公司，本环节将进行芯片生产、科研投入、生产技术投入',

  'form-basic-form1.userId.label': '公司序号',
  'form-basic-form1.userId.placeholder': '请输入公司序号',

  'form-basic-form1.loan.label': '本轮贷款',
  'form-basic-form1.loan.placeholder': '请输入本轮的计划贷款',

  'form-basic-form1.round.label': '第几轮',
  'form-basic-form1.round.placeholder': '请输入本轮的轮数序号',
  'form-basic-form1.chip1.label': '芯片A',
  'form-basic-form1.chip1.placeholder': '请输入芯片A的计划产量',
  'form-basic-form1.chip2.label': '芯片B',
  'form-basic-form1.chip2.placeholder': '请输入芯片B的计划产量',
  'form-basic-form1.chip3.label': '芯片C',
  'form-basic-form1.chip3.placeholder': '请输入芯片B的计划产量',

  'form-basic-form1.TInvest.label': '本轮的科技投入',
  'form-basic-form1.TInvest.placeholder': '请输入本轮的科技投入',
  'form-basic-form1.MInvest.label': '本轮的生产技术投入',
  'form-basic-form1.MInvest.placeholder': '请输入本轮的生产技术投入',




  'form-basic-form1.basic.title': '基础表单',
  
  'form-basic-form1.email.required': '请输入邮箱地址！',
  'form-basic-form1.email.wrong-format': '邮箱地址格式错误！',
  'form-basic-form1.userName.required': '请输入用户名!',
  'form-basic-form1.password.required': '请输入密码！',
  'form-basic-form1.password.twice': '两次输入的密码不匹配!',
  'form-basic-form1.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'form-basic-form1.strength.strong': '强度：强',
  'form-basic-form1.strength.medium': '强度：中',
  'form-basic-form1.strength.short': '强度：太短',
  'form-basic-form1.confirm-password.required': '请确认密码！',
  'form-basic-form1.phone-number.required': '请输入手机号！',
  'form-basic-form1.phone-number.wrong-format': '手机号格式错误！',
  'form-basic-form1.verification-code.required': '请输入验证码！',
  'form-basic-form1.title.required': '请输入标题',
  'form-basic-form1.date.required': '请选择起止日期',
  'form-basic-form1.goal.required': '请输入目标描述',
  'form-basic-form1.standard.required': '请输入衡量标准',
  'form-basic-form1.form.get-captcha': '获取验证码',
  'form-basic-form1.captcha.second': '秒',
  'form-basic-form1.form.optional': '（选填）',
  'form-basic-form1.form.submit': '提交',
  'form-basic-form1.form.save': '保存',
  'form-basic-form1.email.placeholder': '邮箱',
  'form-basic-form1.password.placeholder': '至少6位密码，区分大小写',
  'form-basic-form1.confirm-password.placeholder': '确认密码',
  'form-basic-form1.phone-number.placeholder': '手机号',
  'form-basic-form1.verification-code.placeholder': '验证码',
  'form-basic-form1.title.label': '标题',
  'form-basic-form1.title.placeholder': '给目标起个名字',
  'form-basic-form1.date.label': '起止日期',
  'form-basic-form1.placeholder.start': '开始日期',
  'form-basic-form1.placeholder.end': '结束日期',
  'form-basic-form1.goal.label': '目标描述',
  'form-basic-form1.goal.placeholder': '请输入你的阶段性工作目标',
  'form-basic-form1.standard.label': '衡量标准',
  'form-basic-form1.standard.placeholder': '请输入衡量标准',
  'form-basic-form1.client.label': '客户',
  'form-basic-form1.label.tooltip': '目标的服务对象',
  'form-basic-form1.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'form-basic-form1.invites.label': '邀评人',
  'form-basic-form1.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'form-basic-form1.weight.label': '权重',
  'form-basic-form1.weight.placeholder': '请输入',
  'form-basic-form1.public.label': '目标公开',
  'form-basic-form1.label.help': '客户、邀评人默认被分享',
  'form-basic-form1.radio.public': '公开',
  'form-basic-form1.radio.partially-public': '部分公开',
  'form-basic-form1.radio.private': '不公开',
  'form-basic-form1.publicUsers.placeholder': '公开给',
  'form-basic-form1.option.A': '同事甲',
  'form-basic-form1.option.B': '同事乙',
  'form-basic-form1.option.C': '同事丙',
};
