export default {

  'form-basic-form2.basic.description':
    '你是中游公司，本环节将进行手机生产、设计投入、功能模块投入',

  'form-basic-form2.userId.label': '公司序号',
  'form-basic-form2.userId.placeholder': '请输入公司序号',

  'form-basic-form2.AInvest.label': '本轮的设计投入',
  'form-basic-form2.AInvest.placeholder': '请输入本轮的设计投入',
  'form-basic-form2.BInvest.label': '本轮的功能模块投入',
  'form-basic-form2.BInvest.placeholder': '请输入本轮的功能模块投入',


  'form-basic-form2.chipValue.label':'芯片类型',
  'form-basic-form2.chipValue.placeholder': '请输入本款手机计划的芯片类型',
  'form-basic-form2.TValue.label': '功能值',
  'form-basic-form2.TValue.placeholder': '请输入本款手机计划的功能值',
  'form-basic-form2.MValue.label': '美观值',
  'form-basic-form2.MValue.placeholder': '请输入本款手机计划的美观值',
  'form-basic-form2.amount.label':'数量',
  'form-basic-form2.amount.placeholder':'请输入本款手机计划的生产量',

  'form-basic-form2.loan.label': '本轮贷款',
  'form-basic-form2.loan.placeholder': '请输入本轮的计划贷款',


  'form-basic-form2.basic.title': '基础表单',    
  'form-basic-form2.email.required': '请输入邮箱地址！',
  'form-basic-form2.email.wrong-format': '邮箱地址格式错误！',
  'form-basic-form2.userName.required': '请输入用户名!',
  'form-basic-form2.password.required': '请输入密码！',
  'form-basic-form2.password.twice': '两次输入的密码不匹配!',
  'form-basic-form2.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'form-basic-form2.strength.strong': '强度：强',
  'form-basic-form2.strength.medium': '强度：中',
  'form-basic-form2.strength.short': '强度：太短',
  'form-basic-form2.confirm-password.required': '请确认密码！',
  'form-basic-form2.phone-number.required': '请输入手机号！',
  'form-basic-form2.phone-number.wrong-format': '手机号格式错误！',
  'form-basic-form2.verification-code.required': '请输入验证码！',
  'form-basic-form2.title.required': '请输入标题',
  'form-basic-form2.date.required': '请选择起止日期',
  'form-basic-form2.goal.required': '请输入目标描述',
  'form-basic-form2.standard.required': '请输入衡量标准',
  'form-basic-form2.form.get-captcha': '获取验证码',
  'form-basic-form2.captcha.second': '秒',
  'form-basic-form2.form.optional': '（选填）',
  'form-basic-form2.form.submit': '提交',
  'form-basic-form2.form.save': '保存',
  'form-basic-form2.email.placeholder': '邮箱',
  'form-basic-form2.password.placeholder': '至少6位密码，区分大小写',
  'form-basic-form2.confirm-password.placeholder': '确认密码',
  'form-basic-form2.phone-number.placeholder': '手机号',
  'form-basic-form2.verification-code.placeholder': '验证码',
  'form-basic-form2.title.label': '标题',
  'form-basic-form2.title.placeholder': '给目标起个名字',
  'form-basic-form2.date.label': '起止日期',
  'form-basic-form2.placeholder.start': '开始日期',
  'form-basic-form2.placeholder.end': '结束日期',
  'form-basic-form2.goal.label': '目标描述',
  'form-basic-form2.goal.placeholder': '请输入你的阶段性工作目标',
  'form-basic-form2.standard.label': '衡量标准',
  'form-basic-form2.standard.placeholder': '请输入衡量标准',
  'form-basic-form2.client.label': '客户',
  'form-basic-form2.label.tooltip': '目标的服务对象',
  'form-basic-form2.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'form-basic-form2.invites.label': '邀评人',
  'form-basic-form2.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'form-basic-form2.weight.label': '权重',
  'form-basic-form2.weight.placeholder': '请输入',
  'form-basic-form2.public.label': '目标公开',
  'form-basic-form2.label.help': '客户、邀评人默认被分享',
  'form-basic-form2.radio.public': '公开',
  'form-basic-form2.radio.partially-public': '部分公开',
  'form-basic-form2.radio.private': '不公开',
  'form-basic-form2.publicUsers.placeholder': '公开给',
  'form-basic-form2.option.A': '同事甲',
  'form-basic-form2.option.B': '同事乙',
  'form-basic-form2.option.C': '同事丙',
};
