export default {
  'angel.basic.title': '天使投资轮',
  'angel.basic.description': '请输入各组初始投资信息。',

  'angel.id_subject.required': '请输入资金提供方编号',
  'angel.userId.required': '请输入组号',
  'angel.money.required': '请输入资金接受方编号',

  'angel.form.optional': '（选填）',
  'angel.form.submit': '提交',
  'angel.form.save': '保存',
  'angel.id_subject.label': '提供方编号',
  'angel.id_subject.placeholder': '请输入提供方编号',
  'angel.userId.label': '组号',
  'angel.userId.placeholder': '请输入组号',
  'angel.money.label': '投资金额',
  'angel.money.placeholder': '请输入投资金额',

  'admin-angelinvest.basic.title': '基础表单',
  'admin-angelinvest.basic.description':
    '表单页用于向用户收集或验证信息，基础表单常见于数据项较少的表单场景。',

  'admin-angelinvest.email.required': '请输入邮箱地址！',
  'admin-angelinvest.email.wrong-format': '邮箱地址格式错误！',
  'admin-angelinvest.userName.required': '请输入用户名!',
  'admin-angelinvest.password.required': '请输入密码！',
  'admin-angelinvest.password.twice': '两次输入的密码不匹配!',
  'admin-angelinvest.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'admin-angelinvest.strength.strong': '强度：强',
  'admin-angelinvest.strength.medium': '强度：中',
  'admin-angelinvest.strength.short': '强度：太短',
  'admin-angelinvest.confirm-password.required': '请确认密码！',
  'admin-angelinvest.phone-number.required': '请输入手机号！',
  'admin-angelinvest.phone-number.wrong-format': '手机号格式错误！',
  'admin-angelinvest.verification-code.required': '请输入验证码！',
  'admin-angelinvest.title.required': '请输入标题',
  'admin-angelinvest.date.required': '请选择起止日期',
  'admin-angelinvest.goal.required': '请输入目标描述',
  'admin-angelinvest.standard.required': '请输入衡量标准',

  'admin-angelinvest.form.get-captcha': '获取验证码',
  'admin-angelinvest.captcha.second': '秒',
  'admin-angelinvest.form.optional': '（选填）',
  'admin-angelinvest.form.submit': '提交',
  'admin-angelinvest.form.save': '保存',
  'admin-angelinvest.email.placeholder': '邮箱',
  'admin-angelinvest.password.placeholder': '至少6位密码，区分大小写',
  'admin-angelinvest.confirm-password.placeholder': '确认密码',
  'admin-angelinvest.phone-number.placeholder': '手机号',
  'admin-angelinvest.verification-code.placeholder': '验证码',
  'admin-angelinvest.title.label': '标题',
  'admin-angelinvest.title.placeholder': '给目标起个名字',
  'admin-angelinvest.date.label': '起止日期',
  'admin-angelinvest.placeholder.start': '开始日期',
  'admin-angelinvest.placeholder.end': '结束日期',
  'admin-angelinvest.goal.label': '目标描述',
  'admin-angelinvest.goal.placeholder': '请输入你的阶段性工作目标',
  'admin-angelinvest.standard.label': '衡量标准',
  'admin-angelinvest.standard.placeholder': '请输入衡量标准',
  'admin-angelinvest.client.label': '客户',
  'admin-angelinvest.label.tooltip': '目标的服务对象',
  'admin-angelinvest.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'admin-angelinvest.invites.label': '邀评人',
  'admin-angelinvest.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'admin-angelinvest.weight.label': '权重',
  'admin-angelinvest.weight.placeholder': '请输入',
  'admin-angelinvest.public.label': '目标公开',
  'admin-angelinvest.label.help': '客户、邀评人默认被分享',
  'admin-angelinvest.radio.public': '公开',
  'admin-angelinvest.radio.partially-public': '部分公开',
  'admin-angelinvest.radio.private': '不公开',
  'admin-angelinvest.publicUsers.placeholder': '公开给',
  'admin-angelinvest.option.A': '同事甲',
  'admin-angelinvest.option.B': '同事乙',
  'admin-angelinvest.option.C': '同事丙',
};
