export default {
  'down-downinput.basic.description': '你是下游公司，本环节将进行手机销售、广告投入。',

  'down-downinput.userId.label': '公司序号',
  'down-downinput.userId.placeholder': '公司序号',

  'down-downinput.adInvest.label': '本轮的广告投入',
  'down-downinput.adInvest.placeholder': '本轮的广告投入',

  'down-downinput.loan.label': '本轮贷款',
  'down-downinput.loan.placeholder': '本轮的计划贷款',

  'down-downinput.repay.label': '本轮还款',
  'down-downinput.repay.placeholder': '本轮的计划还款',

  'down-downinput.ka.label': '芯片类型',
  'down-downinput.ka.placeholder': '本款手机计划的芯片类型',
  'down-downinput.kb.label': '美观值',
  'down-downinput.kb.placeholder': '本款手机计划的美观值',
  'down-downinput.kc.label': '功能值',
  'down-downinput.kc.placeholder': '本款手机计划的功能值',
  'down-downinput.amount.label': '数量',
  'down-downinput.amount.placeholder': '本款手机计划的生产量',

  'down-downinput.price.label': '手机价格',
  'down-downinput.price.placeholder': '本款手机计划的售卖价格',

  'down-downinput.basic.title': '基础表单',
  //'down-downinput.basic.description':
  //  '表单页用于向用户收集或验证信息，基础表单常见于数据项较少的表单场景。',

  'down-downinput.email.required': '请输入邮箱地址！',
  'down-downinput.email.wrong-format': '邮箱地址格式错误！',
  'down-downinput.userName.required': '请输入用户名!',
  'down-downinput.password.required': '请输入密码！',
  'down-downinput.password.twice': '两次输入的密码不匹配!',
  'down-downinput.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'down-downinput.strength.strong': '强度：强',
  'down-downinput.strength.medium': '强度：中',
  'down-downinput.strength.short': '强度：太短',
  'down-downinput.confirm-password.required': '请确认密码！',
  'down-downinput.phone-number.required': '请输入手机号！',
  'down-downinput.phone-number.wrong-format': '手机号格式错误！',
  'down-downinput.verification-code.required': '请输入验证码！',
  'down-downinput.title.required': '请输入标题',
  'down-downinput.date.required': '请选择起止日期',
  'down-downinput.goal.required': '请输入目标描述',
  'down-downinput.standard.required': '请输入衡量标准',

  'down-downinput.form.get-captcha': '获取验证码',
  'down-downinput.captcha.second': '秒',
  'down-downinput.form.optional': '（选填）',
  'down-downinput.form.submit': '提交',
  'down-downinput.form.save': '保存',
  'down-downinput.email.placeholder': '邮箱',
  'down-downinput.password.placeholder': '至少6位密码，区分大小写',
  'down-downinput.confirm-password.placeholder': '确认密码',
  'down-downinput.phone-number.placeholder': '手机号',
  'down-downinput.verification-code.placeholder': '验证码',
  'down-downinput.title.label': '标题',
  'down-downinput.title.placeholder': '给目标起个名字',
  'down-downinput.date.label': '起止日期',
  'down-downinput.placeholder.start': '开始日期',
  'down-downinput.placeholder.end': '结束日期',
  'down-downinput.goal.label': '目标描述',
  'down-downinput.goal.placeholder': '请输入你的阶段性工作目标',
  'down-downinput.standard.label': '衡量标准',
  'down-downinput.standard.placeholder': '请输入衡量标准',
  'down-downinput.client.label': '客户',
  'down-downinput.label.tooltip': '目标的服务对象',
  'down-downinput.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'down-downinput.invites.label': '邀评人',
  'down-downinput.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'down-downinput.weight.label': '权重',
  'down-downinput.weight.placeholder': '请输入',
  'down-downinput.public.label': '目标公开',
  'down-downinput.label.help': '客户、邀评人默认被分享',
  'down-downinput.radio.public': '公开',
  'down-downinput.radio.partially-public': '部分公开',
  'down-downinput.radio.private': '不公开',
  'down-downinput.publicUsers.placeholder': '公开给',
  'down-downinput.option.A': '同事甲',
  'down-downinput.option.B': '同事乙',
  'down-downinput.option.C': '同事丙',
};
