export default {
  'exchange-middle.basic.title': '中-下游交易',
  'exchange-middle.basic.description':
    '请录入中-下游公司交易信息。',
  'exchange-middle.form.optional': '（选填）',
  'exchange-middle.form.submit': '提交',
  'exchange-middle.form.save': '保存',
  'exchange-middle.middle_id.required': '请输入中游公司组号',
  'exchange-middle.middle_id.label': '中游公司',
  'exchange-middle.middle_id.placeholder': '请输入中游公司组号',
  'exchange-middle.down_id.required': '请输入下游公司组号',
  'exchange-middle.down_id.label': '下游公司',
  'exchange-middle.down_id.placeholder': '请输入下游公司组号',

  'exchange-middle.performance.required': '请输入性能值',
  'exchange-middle.performance.label': '性能值',
  'exchange-middle.performance.placeholder': '请输入性能值',
  'exchange-middle.appearance.required': '请输入美观值',
  'exchange-middle.appearance.label': '美观值',
  'exchange-middle.appearance.placeholder': '请输入美观值',
  'exchange-middle.function.required': '请输入功能值',
  'exchange-middle.function.label': '功能值',
  'exchange-middle.function.placeholder': '请输入功能值',

  'exchange-middle.price.required': '请输入交易单价',
  'exchange-middle.price.label': '单价',
  'exchange-middle.price.placeholder': '请输入交易单价',
  //'exchange-middle.phone_id.required': '请输入手机型号',
  //'exchange-middle.phone_id.label': '手机型号',
  //'exchange-middle.phone_id.placeholder': '请输入手机型号',
  'exchange-middle.count.required': '请输入交易数量',
  'exchange-middle.count.label': '交易数量',
  'exchange-middle.count.placeholder': '请输入交易数量',
};
